# Load necessary modules
LoadModule headers_module libexec/apache2/mod_headers.so

# Listen to port 18000
Listen 18000

# Server name and admin email (optional but recommended)
ServerName localhost:18000
ServerAdmin your-email@example.com

# Document root (optional)
DocumentRoot "/Library/Application Support/com.apple.idleassetsd/Customer"

Alias /videos "/Library/Application Support/com.apple.idleassetsd/Customer"

<Directory "/Library/Application Support/com.apple.idleassetsd/Customer">
    # Directory options and permissions
    Options +Indexes
    Require all granted

    # Headers
    Header set Access-Control-Allow-Origin "*"
</Directory>


# Error logs (optional but recommended)
ErrorLog "/var/log/apache2/error_log"
CustomLog "/var/log/apache2/access_log" common

# Other settings
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
